spring.application.name=cinema-app

spring.datasource.url=jdbc:postgresql://dpg-cvjajoemcj7s73eajkqg-a.oregon-postgres.render.com:5432/cinema_jeah
spring.datasource.username=cinema_jeah_user
spring.datasource.password=KFd4YiTjKYg7Tabv5oCPRCLTjXq4GpxL

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

logging.level.org.springframework.web=DEBUG 
logging.level.org.hibernate.SQL=DEBUG 

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10 

server.port=10000




